.post {
    border: 1px solid black;
    margin-bottom: 5px;
}
.post-small {
    font-size: 10pt;
    padding: 0 15px;
}
.small-text {
    font-size: 10pt;
}
.posts {
    margin-bottom: 25px;
}
.question, .answer {
    border: 1px solid black;
}
.questionwithcomments, .answerwithcomments {
    margin-bottom: 2em;
}
.postheading {
    margin-bottom: 0;
    margin-top: 0;
    background-color: #222;
    color: #eee;
    padding: 0 15px;
}
.postheading a {
    color: #a22;
}
.postcontent {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0 15px;
}
.postbutton {
    display: inline-block;
    text-decoration: none;
    background-color: #ccc;
    color: #333;
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
}
.postbutton:hover {
    background-color: #ddd;
}
.postbuttoncontainer {
    overflow: hidden;
}
.postsimple {
    border: 1px solid black;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: hidden;
}
.comment {
    background-color: #ddd;
    display: block;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}
.comment p {
    margin: 0;
}
.simplepostcontent {
    display: inline-block;
    overflow: auto;
    padding-top: 5px;
}
.simplepostcontent.main {
    padding-top: 22px;
}
.simplepostcontent.score {
    padding: 5px 10px;
    text-align: center;
    float: left;
}
.simplepostcontent.answers {
    padding: 25px 10px;
    text-align: center;
    float: left;
}
.simplepostcontent.by {
    float: right;
    padding-right: 10px;
    padding-top: 25px;
}
.questionlink {
    font-size: 14pt;
}
.questionlink:hover {
    color: #a22;
}
textarea {
    width: 400px;
    height: 150px;
}