/**
 * General elements
 */



body {
  color: #333;
  overflow-y: scroll;
}

/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 10px;
  position: relative;
  .clearfix();
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: 22px;
}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
}

.sitetitle {
  display: block;
  text-align: center;
  font-size: 48px;
  font-family: Sriracha;
}

.siteslogan {
  display: block;
  text-align: center;
  font-style: italic;
  font-family: 'Open Sans';
  color: #666;
}




.sitefooter {
  color: #666;
}


/**
 * For articles
 */
.article1 {
  width: 700px;
  border-right: 1px solid #ccc;
  padding-right: 1em;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.byline {
  margin-top: 44px;
  border-top: 1px dashed #ccc;
  padding-top: 22px;
  color: #666;
}

.byline p {
  margin-top: 0;
}

a {
  color: #722;
}


