.usercard {
    display: inline-block;
    border: 1px solid black;
    margin: 5px;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
}
.usercard:hover {
    background-color: #ddd;
}